templates/index.jade

extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('DD. MMMM YYYY')
        h2
          a(href='/CookBook' + article.url)= article.title
      section.content
        if article.intro.length > 0
          != article.intro
        if article.hasMore
          p.more
            a(href='/CookBook' + article.url) more

block prepend footer
  div.nav
    if prevPage
      a(href='/CookBook' + prevPage.url) &laquo; Newer
    else
      a(href='/CookBook/archive.html') &laquo; Archives
    if nextPage
      a(href='/CookBook' + nextPage.url) Next page &raquo;

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Code Network's Recipes
    </title>
    <link rel="alternate" href="/CookBook/feed.xml" type="application/rss+xml" title="For the finest food connoisseur only.">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/CookBook/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="/CookBook">Code Network's Recipes</a></h1>
          <p class="description">For the finest food connoisseur only.</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>24. May 2017</span></p>
            <h2><a href="/CookBook/articles/katsu-curry/">Tofu Katsu Curry</a></h2>
          </header>
          <section class="content"><p><a href="https://www.japancentre.com/en/recipes/1568-tofu-katsu-curry">Source</a></p>
<p>A good alternative to our non meat friends out there. Crispy tofu with that famous curry sauce and rice.</p>

            <p class="more"><a href="/CookBook/articles/katsu-curry/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>24. May 2017</span></p>
            <h2><a href="/CookBook/articles/peanut-butter-biscuits/">Peanut Butter Cookies</a></h2>
          </header>
          <section class="content"><p><a href="http://www.taste.com.au/recipes/peanut-butter-cookies/0c5feffc-4217-4629-882b-d182efe3752a">Source</a></p>
<p>It’s cookies, but they taste like peanuts. Whom this.</p>

            <p class="more"><a href="/CookBook/articles/peanut-butter-biscuits/">more</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/CookBook/archive.html">&laquo; Archives</a>
        </div>
        <section class="about"><p>The Code Network aims to help produce the best developers on the planet.</p>
<p>We host hackathons, industry sponsored events, weekly meetups and workshops, we are also heavy participants in the Brisbane startup scene.</p>

        </section>
        <section class="copy">
          <p>&copy; 2017 Code Network &mdash; powered by&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>
